<!-- close_window.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Close Window</title>
</head>
<body>
    <script>
        // Function to close the window
        function closeWindow() {
            window.close();
        }

        // Call the closeWindow function on page load
        window.onload = closeWindow;
    </script>
</body>
</html>
